<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Terre Haute Card Shop - Contact</title>
   <link rel="stylesheet" href="styles-1.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>
<body>
   <header>
    <h1>Terre Haute Card Shop</h1>
	</header>
     <nav>
       <div class="header">
       <ul>
		 <li><a href="thc-1.htm">Home</a></li>
    	 <li><a href="products.html">Products</a></li>
         <li id="currentpage"><a href="#">Contact</a></li>
    	</ul>
        </div>
     </nav>
    
	<h2>Contact Us</h2>
	<hr/>
  
	<fieldset>
	   <p> If you would like to contact us about anything, whether it be selling your own cards or have an issue with an order, then please contact us by clicking the button below and sending us an email.
           <br><br>We will get back to you as soon as possible! Thank you!</p>
        <br><br>
        <button onclick="location.href='mailto:terrehautecardshop@gmail.com';">Send Email</button>
      </fieldset>
    
    
  


   
    
	<footer>
		<p>&bull; Terre Haute Card Shop &bull; Terre Haute, IN 47802 &bull;</p>
	</footer>

</body>



</html>
